{
    "EventBusConfiguration": {
        "Username": "guest",
        "Password": "guest",
        "HostName": "localhost:5672"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}